# shikashi-music-bot

./: .gitignore  README.md  ShikashiBot.sln
ShikashiBot/: DependencyHelper.cs  Deploy.ps1  Dockerfile  GlobalSuppressions.cs  Program.cs  ShikashiBot.cs  ShikashiBot.csproj  stylecop.json
ShikashiBot/Commands/: Clear.cs  Info.cs  Skip.cs  SongRequest.cs
ShikashiBot/Properties/PublishProfiles/: FolderProfile.pubxml
ShikashiBot/Services/: AudioPlaybackService.cs  IPlayable.cs  SongService.cs
ShikashiBot/Services/YouTube/: DownloadedVideo.cs  StreamFormatMetadata.cs  StreamMetadata.cs  YouTubeDownloadService.cs
